%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\claud\AppData\Local\Temp\sefcxe.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PIC_Tarefa1.X.production.o
cinit CODE 0 D80 D80 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 A9A A9A A8 1
text1 CODE 0 828 828 1A0 1
text2 CODE 0 C28 C28 64 1
text3 CODE 0 B42 B42 74 1
text4 CODE 0 CE8 CE8 40 1
text5 CODE 0 D28 D28 38 1
text6 CODE 0 9C8 9C8 D2 1
text7 CODE 0 BB6 BB6 72 1
text8 CODE 0 D60 D60 20 1
text9 CODE 0 C8C C8C 5C 1
cstackCOMRAM COMRAM 1 23 23 1C 1
smallconst SMALLCONST 0 800 800 28 1
bssCOMRAM COMRAM 1 1 1 22 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D96-7FFF 1
STACK 60-7FF 1
SMALLCONST D96-7FFF 1
CODE 4-7FF 1
CODE D96-7FFF 1
BIGRAM 3F-7FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D96-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Tarefa1.X.production.o
C8C text9 CODE >47:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
C8E text9 CODE >49:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
C9C text9 CODE >50:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CA2 text9 CODE >51:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CA2 text9 CODE >52:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CA4 text9 CODE >54:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CB2 text9 CODE >55:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CB8 text9 CODE >56:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CB8 text9 CODE >57:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CBA text9 CODE >59:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CC8 text9 CODE >60:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CCE text9 CODE >61:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CCE text9 CODE >62:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CD0 text9 CODE >64:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CDE text9 CODE >65:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CE4 text9 CODE >66:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CE4 text9 CODE >67:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CE6 text9 CODE >68:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D60 text8 CODE >69:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D62 text8 CODE >71:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D64 text8 CODE >72:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D6A text8 CODE >73:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D6C text8 CODE >74:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D7C text8 CODE >75:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D7E text8 CODE >76:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
BB6 text7 CODE >125:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
BB6 text7 CODE >127:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
BBC text7 CODE >128:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
BCC text7 CODE >129:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
BD2 text7 CODE >130:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
BE2 text7 CODE >131:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
BE8 text7 CODE >132:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
BF6 text7 CODE >133:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
BFC text7 CODE >135:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
C02 text7 CODE >136:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
C08 text7 CODE >137:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
C0E text7 CODE >138:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
C14 text7 CODE >139:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
C1A text7 CODE >140:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
C20 text7 CODE >141:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
C26 text7 CODE >142:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
9C8 text6 CODE >86:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
9CA text6 CODE >89:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
9DA text6 CODE >91:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
9E0 text6 CODE >92:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
9E6 text6 CODE >93:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
9EC text6 CODE >94:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
9F2 text6 CODE >95:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
9F8 text6 CODE >96:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
9FC text6 CODE >97:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A0E text6 CODE >99:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A14 text6 CODE >100:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A1A text6 CODE >101:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A20 text6 CODE >102:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A26 text6 CODE >103:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A2C text6 CODE >104:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A30 text6 CODE >105:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A42 text6 CODE >107:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A48 text6 CODE >108:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A4E text6 CODE >109:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A54 text6 CODE >110:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A5A text6 CODE >111:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A60 text6 CODE >112:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A64 text6 CODE >113:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A76 text6 CODE >115:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A7C text6 CODE >116:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A82 text6 CODE >117:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A88 text6 CODE >118:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A8E text6 CODE >119:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
A98 text6 CODE >123:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D28 text5 CODE >144:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D2A text5 CODE >147:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D30 text5 CODE >148:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D36 text5 CODE >149:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D38 text5 CODE >150:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D40 text5 CODE >151:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D42 text5 CODE >152:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D4A text5 CODE >153:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D4C text5 CODE >154:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D52 text5 CODE >155:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D54 text5 CODE >156:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D5C text5 CODE >157:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D5E text5 CODE >158:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CE8 text4 CODE >160:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CE8 text4 CODE >163:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
CF4 text4 CODE >164:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D06 text4 CODE >163:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
D26 text4 CODE >165:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\lcd.h
B42 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B42 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B4A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B5C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B60 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B64 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B6A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B6C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B7A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B80 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B96 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
B9E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BA0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BA6 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BAC text3 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BAC text3 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BB4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
C28 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C28 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C3A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C3E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C42 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C48 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C4A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C58 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C6E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C76 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C7C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C82 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C82 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
C8A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
828 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
828 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
830 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
834 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
846 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
856 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
85A text1 CODE >565:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
85E text1 CODE >661:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
88E text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
8A6 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
8B4 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
8B8 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
8C0 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
8C4 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
8F2 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
906 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
91C text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
92C text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
930 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
934 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
976 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
986 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
998 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
9BA text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
9C6 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
A9A text0 CODE >30:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
A9A text0 CODE >32:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
A9E text0 CODE >33:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
AA2 text0 CODE >35:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
AA6 text0 CODE >36:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
ABA text0 CODE >37:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
AC4 text0 CODE >38:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
AD0 text0 CODE >42:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
AEC text0 CODE >43:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
AF0 text0 CODE >44:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
AFA text0 CODE >45:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
B06 text0 CODE >46:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
B24 text0 CODE >47:C:\Users\claud\Downloads\pic18f4550 - basico\PIC_Tarefa1.X\exercicio4.c
D80 cinit CODE >543:C:\Users\claud\AppData\Local\Temp\sefcx.s
D80 cinit CODE >545:C:\Users\claud\AppData\Local\Temp\sefcx.s
D80 cinit CODE >548:C:\Users\claud\AppData\Local\Temp\sefcx.s
D80 cinit CODE >566:C:\Users\claud\AppData\Local\Temp\sefcx.s
D84 cinit CODE >567:C:\Users\claud\AppData\Local\Temp\sefcx.s
D86 cinit CODE >568:C:\Users\claud\AppData\Local\Temp\sefcx.s
D86 cinit CODE >569:C:\Users\claud\AppData\Local\Temp\sefcx.s
D88 cinit CODE >570:C:\Users\claud\AppData\Local\Temp\sefcx.s
D8A cinit CODE >571:C:\Users\claud\AppData\Local\Temp\sefcx.s
D8C cinit CODE >577:C:\Users\claud\AppData\Local\Temp\sefcx.s
D8C cinit CODE >580:C:\Users\claud\AppData\Local\Temp\sefcx.s
D8E cinit CODE >581:C:\Users\claud\AppData\Local\Temp\sefcx.s
D90 cinit CODE >582:C:\Users\claud\AppData\Local\Temp\sefcx.s
D92 cinit CODE >583:C:\Users\claud\AppData\Local\Temp\sefcx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Tarefa1.X.production.o
__Hspace_0 D96 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
_Lcd_Init BB6 0 CODE 0 text7 dist/default/production\PIC_Tarefa1.X.production.o
_Lcd_Port C8C 0 CODE 0 text9 dist/default/production\PIC_Tarefa1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Tarefa1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\claud\AppData\Local\Temp\sefcxe.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Tarefa1.X.production.o
__end_of_Lcd_Init C28 0 CODE 0 text7 dist/default/production\PIC_Tarefa1.X.production.o
__end_of_Lcd_Port CE8 0 CODE 0 text9 dist/default/production\PIC_Tarefa1.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PIC_Tarefa1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\claud\AppData\Local\Temp\sefcxe.o
_main A9A 0 CODE 0 text0 dist/default/production\PIC_Tarefa1.X.production.o
_Lcd_Write_Char D28 0 CODE 0 text5 dist/default/production\PIC_Tarefa1.X.production.o
start 0 0 CODE 0 init C:\Users\claud\AppData\Local\Temp\sefcxe.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Port@a 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Write_Char@temp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_Tarefa1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\claud\AppData\Local\Temp\sefcxe.o
intlevel0 0 0 CODE 0 text C:\Users\claud\AppData\Local\Temp\sefcxe.o
intlevel1 0 0 CODE 0 text C:\Users\claud\AppData\Local\Temp\sefcxe.o
intlevel2 0 0 CODE 0 text C:\Users\claud\AppData\Local\Temp\sefcxe.o
intlevel3 0 0 CODE 0 text C:\Users\claud\AppData\Local\Temp\sefcxe.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Tarefa1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Tarefa1.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Tarefa1.X.production.o
__end_of_Lcd_Write_Char D60 0 CODE 0 text5 dist/default/production\PIC_Tarefa1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\claud\AppData\Local\Temp\sefcxe.o
___intlo_sp 0 0 STACK 2 stack C:\Users\claud\AppData\Local\Temp\sefcxe.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_Tarefa1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Tarefa1.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_Tarefa1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_Tarefa1.X.production.o
___lwmod@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__end_of___lwdiv BB6 0 CODE 0 text3 dist/default/production\PIC_Tarefa1.X.production.o
__end_of___lwmod C8C 0 CODE 0 text2 dist/default/production\PIC_Tarefa1.X.production.o
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\PIC_Tarefa1.X.production.o
___lwdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Set_Cursor@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
___lwmod@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_Tarefa1.X.production.o
start_initialization D80 0 CODE 0 cinit dist/default/production\PIC_Tarefa1.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_Tarefa1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
_Lcd_Write_String CE8 0 CODE 0 text4 dist/default/production\PIC_Tarefa1.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_Tarefa1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_Tarefa1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_Tarefa1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_Tarefa1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_Tarefa1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Tarefa1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Tarefa1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Tarefa1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_Tarefa1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_Tarefa1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_Tarefa1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC_Tarefa1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Tarefa1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Tarefa1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Tarefa1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_Tarefa1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_Tarefa1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_Tarefa1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_Tarefa1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_Tarefa1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_Tarefa1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_Tarefa1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_Tarefa1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_Tarefa1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_Tarefa1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_Tarefa1.X.production.o
___lwdiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Tarefa1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_Tarefa1.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\claud\AppData\Local\Temp\sefcxe.o
__end_of_sprintf 9C8 0 CODE 0 text1 dist/default/production\PIC_Tarefa1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_Tarefa1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC_Tarefa1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_Tarefa1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_Tarefa1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_Tarefa1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_Tarefa1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_Tarefa1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_Tarefa1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_Tarefa1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_Tarefa1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_Tarefa1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_Tarefa1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_Tarefa1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_Tarefa1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_Tarefa1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Tarefa1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_Tarefa1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_Tarefa1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_Tarefa1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_Tarefa1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_Tarefa1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_Tarefa1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_Tarefa1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_Tarefa1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_Tarefa1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_Tarefa1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_Tarefa1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_Tarefa1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Tarefa1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_Tarefa1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_Tarefa1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_Tarefa1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC_Tarefa1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Tarefa1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Tarefa1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_Tarefa1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_Tarefa1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_Tarefa1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_Tarefa1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC_Tarefa1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_Tarefa1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_Tarefa1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_Tarefa1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_Tarefa1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_Tarefa1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_Tarefa1.X.production.o
_RD2 7C1A 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
_RD3 7C1B 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
_RD4 7C1C 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
_RD5 7C1D 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
_RD6 7C1E 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__S0 D96 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Tarefa1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Tarefa1.X.production.o
sprintf@val 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__end_of_Lcd_Write_String D28 0 CODE 0 text4 dist/default/production\PIC_Tarefa1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_Tarefa1.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Write_String@a 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Write_String@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC_Tarefa1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Tarefa1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__end_of_Lcd_Cmd D80 0 CODE 0 text8 dist/default/production\PIC_Tarefa1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Tarefa1.X.production.o
_linha1 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
_linha2 3 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
sprintf@flag 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
sprintf@prec 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
_Lcd_Set_Cursor 9C8 0 CODE 0 text6 dist/default/production\PIC_Tarefa1.X.production.o
___lwdiv B42 0 CODE 0 text3 dist/default/production\PIC_Tarefa1.X.production.o
___lwmod C28 0 CODE 0 text2 dist/default/production\PIC_Tarefa1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_Tarefa1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_Tarefa1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_Tarefa1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_Tarefa1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_Tarefa1.X.production.o
___lwdiv@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Tarefa1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\claud\AppData\Local\Temp\sefcxe.o
stacklo 60 0 ABS 0 - C:\Users\claud\AppData\Local\Temp\sefcxe.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_Tarefa1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_Tarefa1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_Tarefa1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
end_of_initialization D8C 0 CODE 0 cinit dist/default/production\PIC_Tarefa1.X.production.o
__end_of_Lcd_Set_Cursor A9A 0 CODE 0 text6 dist/default/production\PIC_Tarefa1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_Tarefa1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Set_Cursor@a 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Set_Cursor@b 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Set_Cursor@y 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Set_Cursor@z 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
___lwdiv@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
?___lwdiv 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
?___lwmod 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_Tarefa1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC_Tarefa1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_Tarefa1.X.production.o
__pcinit D80 0 CODE 0 cinit dist/default/production\PIC_Tarefa1.X.production.o
__ptext0 A9A 0 CODE 0 text0 dist/default/production\PIC_Tarefa1.X.production.o
__ptext1 828 0 CODE 0 text1 dist/default/production\PIC_Tarefa1.X.production.o
__ptext2 C28 0 CODE 0 text2 dist/default/production\PIC_Tarefa1.X.production.o
__ptext3 B42 0 CODE 0 text3 dist/default/production\PIC_Tarefa1.X.production.o
__ptext4 CE8 0 CODE 0 text4 dist/default/production\PIC_Tarefa1.X.production.o
__ptext5 D28 0 CODE 0 text5 dist/default/production\PIC_Tarefa1.X.production.o
__ptext6 9C8 0 CODE 0 text6 dist/default/production\PIC_Tarefa1.X.production.o
__ptext7 BB6 0 CODE 0 text7 dist/default/production\PIC_Tarefa1.X.production.o
__ptext8 D60 0 CODE 0 text8 dist/default/production\PIC_Tarefa1.X.production.o
__ptext9 C8C 0 CODE 0 text9 dist/default/production\PIC_Tarefa1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_Tarefa1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\claud\AppData\Local\Temp\sefcxe.o
_sprintf 828 0 CODE 0 text1 dist/default/production\PIC_Tarefa1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_Tarefa1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_Tarefa1.X.production.o
sprintf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
sprintf@sp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PIC_Tarefa1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_Tarefa1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_Tarefa1.X.production.o
__end_of__initialization D8C 0 CODE 0 cinit dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Cmd@a 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_Tarefa1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_Tarefa1.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
sprintf@c 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
sprintf@f 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__end_of_main B42 0 CODE 0 text0 dist/default/production\PIC_Tarefa1.X.production.o
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\PIC_Tarefa1.X.production.o
?_sprintf 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_Tarefa1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_Tarefa1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_Tarefa1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_Tarefa1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_Tarefa1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_Tarefa1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_Tarefa1.X.production.o
_Lcd_Cmd D60 0 CODE 0 text8 dist/default/production\PIC_Tarefa1.X.production.o
_contador 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__initialization D80 0 CODE 0 cinit dist/default/production\PIC_Tarefa1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_Tarefa1.X.production.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\PIC_Tarefa1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Write_Char@a 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
Lcd_Write_Char@y 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_Tarefa1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_Tarefa1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC_Tarefa1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 828 828 56E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 28 1
bssCOMRAM 1 1 1 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
