___lwdiv@dividend 23 0 COMRAM 1
sprintf@f 31 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 29 0 COMRAM 1
_RD2 7C1A 0 ABS 0
_RD3 7C1B 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 D96 0 ABS 0
__S1 3F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String D28 0 CODE 0
_Lcd_Write_Char D28 0 CODE 0
_main A9A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init C28 0 CODE 0
?___lwmod 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 26 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 2F 0 COMRAM 1
_Lcd_Init BB6 0 CODE 0
__end_of_Lcd_Write_Char D60 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador 1 0 COMRAM 1
sprintf@ap 36 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port C8C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 23 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_linha1 13 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
_linha2 3 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_dpowers 80B 0 SMALLCONST 0
_Lcd_Write_String CE8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
Lcd_Write_Char@y 25 0 COMRAM 1
stackhi 7FF 0 ABS 0
sprintf@sp 2F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd D80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D8C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 9C8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A9A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 828 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C28 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CE8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BB6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
Lcd_Set_Cursor@a 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D60 0 CODE 0
sprintf@val 3A 0 COMRAM 1
__ptext9 C8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D8C 0 CODE 0
Lcd_Write_String@a 27 0 COMRAM 1
Lcd_Write_String@i 29 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv BB6 0 CODE 0
_Lcd_Cmd D60 0 CODE 0
Lcd_Set_Cursor@temp 2A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod C28 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D96 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
_sprintf 828 0 CODE 0
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 828 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D80 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B42 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__end_of_Lcd_Set_Cursor A9A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 9C8 0 CODE 0
Lcd_Set_Cursor@z 28 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 38 0 COMRAM 1
sprintf@prec 39 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod C8C 0 CODE 0
___lwmod@divisor 2C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
Lcd_Write_Char@a 26 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 25 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 24 0 COMRAM 1
__end_of_Lcd_Port CE8 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
start_initialization D80 0 CODE 0
___lwdiv@quotient 27 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization D80 0 CODE 0
Lcd_Cmd@a 25 0 COMRAM 1
Lcd_Set_Cursor@y 29 0 COMRAM 1
___lwmod@dividend 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 2E 0 COMRAM 1
Lcd_Port@a 23 0 COMRAM 1
sprintf@c 3C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 827 SMALLCONST 800 0
bssCOMRAM 1 3E COMRAM 1 1
text1 828 D95 CODE 828 0
%locals
dist/default/production\PIC_Tarefa1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\claud\AppData\Local\Temp\sefcx.s
543 D80 0 CODE 0
545 D80 0 CODE 0
548 D80 0 CODE 0
566 D80 0 CODE 0
567 D84 0 CODE 0
568 D86 0 CODE 0
569 D86 0 CODE 0
570 D88 0 CODE 0
571 D8A 0 CODE 0
577 D8C 0 CODE 0
580 D8C 0 CODE 0
581 D8E 0 CODE 0
582 D90 0 CODE 0
583 D92 0 CODE 0
exercicio4.c
30 A9A 0 CODE 0
32 A9A 0 CODE 0
33 A9E 0 CODE 0
35 AA2 0 CODE 0
36 AA6 0 CODE 0
37 ABA 0 CODE 0
38 AC4 0 CODE 0
42 AD0 0 CODE 0
43 AEC 0 CODE 0
44 AF0 0 CODE 0
45 AFA 0 CODE 0
46 B06 0 CODE 0
47 B24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
505 828 0 CODE 0
550 828 0 CODE 0
553 830 0 CODE 0
555 834 0 CODE 0
558 846 0 CODE 0
559 856 0 CODE 0
565 85A 0 CODE 0
661 85E 0 CODE 0
1285 88E 0 CODE 0
1287 8A6 0 CODE 0
1288 8B4 0 CODE 0
1289 8B8 0 CODE 0
1331 8C0 0 CODE 0
1332 8C4 0 CODE 0
1331 8F2 0 CODE 0
1464 906 0 CODE 0
1465 91C 0 CODE 0
1498 92C 0 CODE 0
1500 930 0 CODE 0
1515 934 0 CODE 0
1550 976 0 CODE 0
1500 986 0 CODE 0
553 998 0 CODE 0
1564 9BA 0 CODE 0
1567 9C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 C28 0 CODE 0
12 C28 0 CODE 0
13 C3A 0 CODE 0
14 C3E 0 CODE 0
15 C42 0 CODE 0
16 C48 0 CODE 0
14 C4A 0 CODE 0
19 C58 0 CODE 0
20 C6E 0 CODE 0
21 C76 0 CODE 0
22 C7C 0 CODE 0
23 C82 0 CODE 0
24 C82 0 CODE 0
25 C8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 B42 0 CODE 0
13 B42 0 CODE 0
14 B4A 0 CODE 0
15 B5C 0 CODE 0
16 B60 0 CODE 0
17 B64 0 CODE 0
18 B6A 0 CODE 0
16 B6C 0 CODE 0
21 B7A 0 CODE 0
22 B80 0 CODE 0
23 B96 0 CODE 0
24 B9E 0 CODE 0
26 BA0 0 CODE 0
27 BA6 0 CODE 0
28 BAC 0 CODE 0
29 BAC 0 CODE 0
30 BB4 0 CODE 0
lcd.h
160 CE8 0 CODE 0
163 CE8 0 CODE 0
164 CF4 0 CODE 0
163 D06 0 CODE 0
165 D26 0 CODE 0
lcd.h
144 D28 0 CODE 0
147 D2A 0 CODE 0
148 D30 0 CODE 0
149 D36 0 CODE 0
150 D38 0 CODE 0
151 D40 0 CODE 0
152 D42 0 CODE 0
153 D4A 0 CODE 0
154 D4C 0 CODE 0
155 D52 0 CODE 0
156 D54 0 CODE 0
157 D5C 0 CODE 0
158 D5E 0 CODE 0
lcd.h
86 9C8 0 CODE 0
89 9CA 0 CODE 0
91 9DA 0 CODE 0
92 9E0 0 CODE 0
93 9E6 0 CODE 0
94 9EC 0 CODE 0
95 9F2 0 CODE 0
96 9F8 0 CODE 0
97 9FC 0 CODE 0
99 A0E 0 CODE 0
100 A14 0 CODE 0
101 A1A 0 CODE 0
102 A20 0 CODE 0
103 A26 0 CODE 0
104 A2C 0 CODE 0
105 A30 0 CODE 0
107 A42 0 CODE 0
108 A48 0 CODE 0
109 A4E 0 CODE 0
110 A54 0 CODE 0
111 A5A 0 CODE 0
112 A60 0 CODE 0
113 A64 0 CODE 0
115 A76 0 CODE 0
116 A7C 0 CODE 0
117 A82 0 CODE 0
118 A88 0 CODE 0
119 A8E 0 CODE 0
123 A98 0 CODE 0
lcd.h
125 BB6 0 CODE 0
127 BB6 0 CODE 0
128 BBC 0 CODE 0
129 BCC 0 CODE 0
130 BD2 0 CODE 0
131 BE2 0 CODE 0
132 BE8 0 CODE 0
133 BF6 0 CODE 0
135 BFC 0 CODE 0
136 C02 0 CODE 0
137 C08 0 CODE 0
138 C0E 0 CODE 0
139 C14 0 CODE 0
140 C1A 0 CODE 0
141 C20 0 CODE 0
142 C26 0 CODE 0
lcd.h
69 D60 0 CODE 0
71 D62 0 CODE 0
72 D64 0 CODE 0
73 D6A 0 CODE 0
74 D6C 0 CODE 0
75 D7C 0 CODE 0
76 D7E 0 CODE 0
lcd.h
47 C8C 0 CODE 0
49 C8E 0 CODE 0
50 C9C 0 CODE 0
51 CA2 0 CODE 0
52 CA2 0 CODE 0
54 CA4 0 CODE 0
55 CB2 0 CODE 0
56 CB8 0 CODE 0
57 CB8 0 CODE 0
59 CBA 0 CODE 0
60 CC8 0 CODE 0
61 CCE 0 CODE 0
62 CCE 0 CODE 0
64 CD0 0 CODE 0
65 CDE 0 CODE 0
66 CE4 0 CODE 0
67 CE4 0 CODE 0
68 CE6 0 CODE 0
