___aldiv@counter 9 0 COMRAM 1
inicializarUART@modo 13 0 COMRAM 1
___fldiv@rem 34 0 COMRAM 1
__S0 16D0 0 ABS 0
__S1 4B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATC F8B 0 ABS 0
_TXIF 7CF4 0 ABS 0
_main 11EA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_configuraLM35 16C6 0 CODE 0
__end_of_lerLM35 1656 0 CODE 0
__end_of___aldiv 1402 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul C9C 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_enviarCaracter 169E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 1036 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__size_of_configuraLM35 0 0 ABS 0
__size_of_enviarString 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
?___fldiv 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_enviarString 1656 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
inicializarUART@bound_rate F 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_lerLM35 0 0 ABS 0
__end_of___flge 1506 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 1402 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1036 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 16C6 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 38 0 COMRAM 1
_lerLM35 15DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11EA 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1036 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 872 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1506 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12F6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1656 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 169E 0 CODE 0
__ptext9 16B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16C6 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 16D0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 872 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 872 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 12F6 0 CODE 0
___fldiv C9C 0 CODE 0
__pcinit 16C6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_enviarCaracter 0 0 ABS 0
?_lerLM35 41 0 COMRAM 1
___flmul@temp 26 0 COMRAM 1
enviarCaracter@c 1 0 COMRAM 1
__end_of_enviarString 169E 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_configuraLM35 16B4 0 CODE 0
__ptext10 1402 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_inicializarUART 15DA 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
enviarString@mensagem 2 0 COMRAM 1
intlevel3 0 0 CODE 0
start_initialization 16C6 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_enviarCaracter 16B4 0 CODE 0
_inicializarUART 1506 0 CODE 0
__end_of___xxtofl 11EA 0 CODE 0
main@temperatura 47 0 COMRAM 1
__size_of_inicializarUART 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__initialization 16C6 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 2 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 871 SMALLCONST 800 0
cstackCOMRAM 1 4A COMRAM 1 1
text3 872 16CF CODE 872 0
%locals
dist/default/production\Atividade2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\claud\AppData\Local\Temp\sa3gx.s
1308 16C6 0 CODE 0
1310 16C6 0 CODE 0
1313 16C6 0 CODE 0
1319 16C6 0 CODE 0
1322 16C6 0 CODE 0
1323 16C8 0 CODE 0
1324 16CA 0 CODE 0
1325 16CC 0 CODE 0
questao_02.c
25 11EA 0 CODE 0
28 11EA 0 CODE 0
31 11EE 0 CODE 0
32 1206 0 CODE 0
35 1212 0 CODE 0
36 1216 0 CODE 0
39 1222 0 CODE 0
40 1226 0 CODE 0
46 122A 0 CODE 0
48 123E 0 CODE 0
50 1270 0 CODE 0
51 1274 0 CODE 0
52 1280 0 CODE 0
54 1284 0 CODE 0
56 12B6 0 CODE 0
57 12C2 0 CODE 0
59 12C6 0 CODE 0
63 12D2 0 CODE 0
66 12D6 0 CODE 0
Temperatura/LM35.c
27 15DA 0 CODE 0
29 15DA 0 CODE 0
30 15DC 0 CODE 0
31 15EA 0 CODE 0
32 1654 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10 1036 0 CODE 0
15 1038 0 CODE 0
16 1056 0 CODE 0
17 1088 0 CODE 0
18 108C 0 CODE 0
19 108C 0 CODE 0
21 109C 0 CODE 0
22 10B2 0 CODE 0
23 10C6 0 CODE 0
24 10CA 0 CODE 0
25 10CE 0 CODE 0
26 10D0 0 CODE 0
24 10DA 0 CODE 0
29 110C 0 CODE 0
30 110E 0 CODE 0
31 111A 0 CODE 0
32 1124 0 CODE 0
28 1124 0 CODE 0
34 1156 0 CODE 0
35 1158 0 CODE 0
33 1162 0 CODE 0
37 1180 0 CODE 0
38 118E 0 CODE 0
39 1190 0 CODE 0
40 1194 0 CODE 0
41 11B8 0 CODE 0
42 11D6 0 CODE 0
43 11D8 0 CODE 0
44 11E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8 872 0 CODE 0
17 872 0 CODE 0
18 878 0 CODE 0
19 87E 0 CODE 0
20 88C 0 CODE 0
24 88E 0 CODE 0
26 89E 0 CODE 0
28 8AE 0 CODE 0
31 8BE 0 CODE 0
33 8C0 0 CODE 0
36 8C4 0 CODE 0
39 8D4 0 CODE 0
40 8DA 0 CODE 0
41 8E0 0 CODE 0
42 8EE 0 CODE 0
45 8F0 0 CODE 0
48 900 0 CODE 0
50 910 0 CODE 0
53 920 0 CODE 0
54 922 0 CODE 0
57 926 0 CODE 0
58 936 0 CODE 0
65 936 0 CODE 0
66 956 0 CODE 0
95 96A 0 CODE 0
96 976 0 CODE 0
97 980 0 CODE 0
98 98A 0 CODE 0
99 996 0 CODE 0
100 9A2 0 CODE 0
101 9AE 0 CODE 0
102 9BA 0 CODE 0
103 9C6 0 CODE 0
104 9D2 0 CODE 0
105 9E0 0 CODE 0
106 9EC 0 CODE 0
107 9FC 0 CODE 0
108 A08 0 CODE 0
109 A18 0 CODE 0
110 A26 0 CODE 0
111 A32 0 CODE 0
112 A42 0 CODE 0
113 A4E 0 CODE 0
114 A5E 0 CODE 0
115 A6A 0 CODE 0
116 A7A 0 CODE 0
117 A86 0 CODE 0
145 AB0 0 CODE 0
146 AE6 0 CODE 0
149 AF4 0 CODE 0
152 B0E 0 CODE 0
153 B12 0 CODE 0
154 B1C 0 CODE 0
155 B2A 0 CODE 0
156 B2C 0 CODE 0
157 B2C 0 CODE 0
158 B36 0 CODE 0
152 B3C 0 CODE 0
163 B4A 0 CODE 0
164 B4E 0 CODE 0
165 B5C 0 CODE 0
166 B8A 0 CODE 0
167 B8E 0 CODE 0
168 B92 0 CODE 0
169 B92 0 CODE 0
173 BA4 0 CODE 0
174 BA4 0 CODE 0
175 BB4 0 CODE 0
176 BC0 0 CODE 0
177 BCE 0 CODE 0
178 BF8 0 CODE 0
183 BFC 0 CODE 0
184 C16 0 CODE 0
185 C26 0 CODE 0
187 C2A 0 CODE 0
188 C44 0 CODE 0
190 C54 0 CODE 0
191 C58 0 CODE 0
192 C5C 0 CODE 0
194 C5C 0 CODE 0
195 C60 0 CODE 0
196 C70 0 CODE 0
197 C7E 0 CODE 0
199 C80 0 CODE 0
201 C86 0 CODE 0
203 C8A 0 CODE 0
205 C9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
11 C9C 0 CODE 0
26 C9C 0 CODE 0
27 CA2 0 CODE 0
28 CA8 0 CODE 0
29 CB6 0 CODE 0
33 CB8 0 CODE 0
35 CC8 0 CODE 0
37 CD8 0 CODE 0
40 CE8 0 CODE 0
42 CEA 0 CODE 0
43 CEE 0 CODE 0
46 CF2 0 CODE 0
49 D02 0 CODE 0
50 D08 0 CODE 0
51 D0E 0 CODE 0
52 D1C 0 CODE 0
56 D1E 0 CODE 0
58 D2E 0 CODE 0
60 D3E 0 CODE 0
63 D4E 0 CODE 0
65 D50 0 CODE 0
66 D54 0 CODE 0
69 D58 0 CODE 0
75 D68 0 CODE 0
76 D7E 0 CODE 0
77 D8E 0 CODE 0
78 D96 0 CODE 0
79 D9A 0 CODE 0
83 DAE 0 CODE 0
84 DBE 0 CODE 0
85 DBE 0 CODE 0
89 DD2 0 CODE 0
92 DEC 0 CODE 0
93 DFC 0 CODE 0
94 E0C 0 CODE 0
96 E1C 0 CODE 0
97 E20 0 CODE 0
100 E24 0 CODE 0
101 E34 0 CODE 0
102 E3E 0 CODE 0
103 E48 0 CODE 0
104 E56 0 CODE 0
105 E58 0 CODE 0
106 E58 0 CODE 0
112 E62 0 CODE 0
115 E80 0 CODE 0
116 E82 0 CODE 0
118 E92 0 CODE 0
119 E94 0 CODE 0
97 E94 0 CODE 0
122 EA4 0 CODE 0
123 EBA 0 CODE 0
128 EC0 0 CODE 0
129 ECA 0 CODE 0
130 ED8 0 CODE 0
131 EDA 0 CODE 0
132 EDA 0 CODE 0
133 EE4 0 CODE 0
127 EEA 0 CODE 0
139 EF8 0 CODE 0
140 EFC 0 CODE 0
141 F0A 0 CODE 0
142 F38 0 CODE 0
143 F3C 0 CODE 0
144 F40 0 CODE 0
145 F40 0 CODE 0
149 F52 0 CODE 0
150 F52 0 CODE 0
151 F62 0 CODE 0
152 F6E 0 CODE 0
153 F7C 0 CODE 0
154 FA6 0 CODE 0
159 FAA 0 CODE 0
160 FC4 0 CODE 0
161 FCA 0 CODE 0
165 FDA 0 CODE 0
166 FF4 0 CODE 0
167 FFC 0 CODE 0
169 100C 0 CODE 0
173 1010 0 CODE 0
175 1014 0 CODE 0
176 1022 0 CODE 0
177 1024 0 CODE 0
180 1028 0 CODE 0
182 102A 0 CODE 0
185 1034 0 CODE 0
Serial/serial.c
20 1506 0 CODE 0
23 1506 0 CODE 0
24 1508 0 CODE 0
27 150A 0 CODE 0
32 150E 0 CODE 0
33 1512 0 CODE 0
34 155C 0 CODE 0
38 1560 0 CODE 0
39 1564 0 CODE 0
40 15AE 0 CODE 0
41 15B2 0 CODE 0
44 15D4 0 CODE 0
46 15D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 12F6 0 CODE 0
13 12F6 0 CODE 0
14 12FA 0 CODE 0
15 1308 0 CODE 0
16 1318 0 CODE 0
18 131C 0 CODE 0
19 132A 0 CODE 0
20 133A 0 CODE 0
22 133E 0 CODE 0
23 134E 0 CODE 0
24 1364 0 CODE 0
25 1368 0 CODE 0
26 136C 0 CODE 0
27 1376 0 CODE 0
25 1378 0 CODE 0
30 1386 0 CODE 0
31 1390 0 CODE 0
32 13AE 0 CODE 0
33 13BE 0 CODE 0
35 13C0 0 CODE 0
36 13CA 0 CODE 0
38 13D0 0 CODE 0
39 13E0 0 CODE 0
40 13F0 0 CODE 0
41 1400 0 CODE 0
Serial/serial.c
64 1656 0 CODE 0
66 1656 0 CODE 0
68 166C 0 CODE 0
67 1680 0 CODE 0
69 169C 0 CODE 0
Serial/serial.c
53 169E 0 CODE 0
55 16A0 0 CODE 0
56 16A4 0 CODE 0
57 16B2 0 CODE 0
Temperatura/LM35.c
15 16B4 0 CODE 0
17 16B4 0 CODE 0
18 16BC 0 CODE 0
19 16C0 0 CODE 0
20 16C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
4 1402 0 CODE 0
7 1402 0 CODE 0
8 1430 0 CODE 0
9 1440 0 CODE 0
10 146E 0 CODE 0
12 147E 0 CODE 0
13 148C 0 CODE 0
14 149E 0 CODE 0
15 14AC 0 CODE 0
16 14BE 0 CODE 0
17 14CE 0 CODE 0
18 14DE 0 CODE 0
19 1504 0 CODE 0
