%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\claud\AppData\Local\Temp\sa3gx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Atividade2.X.production.o
cinit CODE 0 16C6 16C6 A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 11EA 11EA 10C 1
text1 CODE 0 15DA 15DA 7C 1
text2 CODE 0 1036 1036 1B4 1
text3 CODE 0 872 872 42A 1
text4 CODE 0 C9C C9C 39A 1
text5 CODE 0 1506 1506 D4 1
text6 CODE 0 12F6 12F6 10C 1
text7 CODE 0 1656 1656 48 1
text8 CODE 0 169E 169E 16 1
text9 CODE 0 16B4 16B4 12 1
text10 CODE 0 1402 1402 104 1
cstackCOMRAM COMRAM 1 1 1 4A 1
smallconst SMALLCONST 0 800 800 72 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 16D0-7FFF 1
STACK 60-7FF 1
SMALLCONST 16D0-7FFF 1
CODE 4-7FF 1
CODE 16D0-7FFF 1
BIGRAM 4B-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16D0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Atividade2.X.production.o
1402 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1402 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1430 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1440 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
146E text10 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
147E text10 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
148C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
149E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
14AC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
14BE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
14CE text10 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
14DE text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
1504 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
16B4 text9 CODE >15:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Temperatura/LM35.c
16B4 text9 CODE >17:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Temperatura/LM35.c
16BC text9 CODE >18:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Temperatura/LM35.c
16C0 text9 CODE >19:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Temperatura/LM35.c
16C4 text9 CODE >20:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Temperatura/LM35.c
169E text8 CODE >53:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
16A0 text8 CODE >55:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
16A4 text8 CODE >56:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
16B2 text8 CODE >57:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
1656 text7 CODE >64:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
1656 text7 CODE >66:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
166C text7 CODE >68:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
1680 text7 CODE >67:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
169C text7 CODE >69:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
12F6 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
12F6 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
12FA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1308 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1318 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
131C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
132A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
133A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
133E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
134E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1364 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1368 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
136C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1376 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1378 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1386 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1390 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
13AE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
13BE text6 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
13C0 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
13CA text6 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
13D0 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
13E0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
13F0 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1400 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
1506 text5 CODE >20:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
1506 text5 CODE >23:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
1508 text5 CODE >24:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
150A text5 CODE >27:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
150E text5 CODE >32:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
1512 text5 CODE >33:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
155C text5 CODE >34:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
1560 text5 CODE >38:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
1564 text5 CODE >39:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
15AE text5 CODE >40:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
15B2 text5 CODE >41:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
15D4 text5 CODE >44:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
15D8 text5 CODE >46:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Serial/serial.c
C9C text4 CODE >11:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
C9C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
CA2 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
CA8 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
CB6 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
CB8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
CC8 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
CD8 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
CE8 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
CEA text4 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
CEE text4 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
CF2 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D02 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D08 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D0E text4 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D1C text4 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D1E text4 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D2E text4 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D3E text4 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D4E text4 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D50 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D54 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D58 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D68 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D7E text4 CODE >76:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D8E text4 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D96 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
D9A text4 CODE >79:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
DAE text4 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
DBE text4 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
DBE text4 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
DD2 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
DEC text4 CODE >92:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
DFC text4 CODE >93:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E0C text4 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E1C text4 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E20 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E24 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E34 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E3E text4 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E48 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E56 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E58 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E58 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E62 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E80 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E82 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E92 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E94 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
E94 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
EA4 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
EBA text4 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
EC0 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
ECA text4 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
ED8 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
EDA text4 CODE >131:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
EDA text4 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
EE4 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
EEA text4 CODE >127:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
EF8 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
EFC text4 CODE >140:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
F0A text4 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
F38 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
F3C text4 CODE >143:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
F40 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
F40 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
F52 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
F52 text4 CODE >150:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
F62 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
F6E text4 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
F7C text4 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
FA6 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
FAA text4 CODE >159:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
FC4 text4 CODE >160:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
FCA text4 CODE >161:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
FDA text4 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
FF4 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
FFC text4 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
100C text4 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
1010 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
1014 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
1022 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
1024 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
1028 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
102A text4 CODE >182:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
1034 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcdiv.c
872 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
872 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
878 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
87E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
88C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
88E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
89E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8AE text3 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8BE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8C0 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8C4 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8D4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8DA text3 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8E0 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8EE text3 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8F0 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
900 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
910 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
920 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
922 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
926 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
936 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
936 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
956 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
96A text3 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
976 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
980 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
98A text3 CODE >98:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
996 text3 CODE >99:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9A2 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9AE text3 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9BA text3 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9C6 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9D2 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9E0 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9EC text3 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9FC text3 CODE >107:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A08 text3 CODE >108:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A18 text3 CODE >109:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A26 text3 CODE >110:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A32 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A42 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A4E text3 CODE >113:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A5E text3 CODE >114:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A6A text3 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A7A text3 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A86 text3 CODE >117:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
AB0 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
AE6 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
AF4 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B0E text3 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B12 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B1C text3 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B2A text3 CODE >155:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B2C text3 CODE >156:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B2C text3 CODE >157:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B36 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B3C text3 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B4A text3 CODE >163:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B4E text3 CODE >164:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B5C text3 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B8A text3 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B8E text3 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B92 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
B92 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
BA4 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
BA4 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
BB4 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
BC0 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
BCE text3 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
BF8 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
BFC text3 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C16 text3 CODE >184:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C26 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C2A text3 CODE >187:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C44 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C54 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C58 text3 CODE >191:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C5C text3 CODE >192:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C5C text3 CODE >194:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C60 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C70 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C7E text3 CODE >197:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C80 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C86 text3 CODE >201:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C8A text3 CODE >203:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
C9A text3 CODE >205:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
1036 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1038 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1056 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1088 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
108C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
108C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
109C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10B2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10C6 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10CA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10CE text2 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10D0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10DA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
110C text2 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
110E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
111A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1124 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1124 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1156 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1158 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1162 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1180 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
118E text2 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1190 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1194 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
11B8 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
11D6 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
11D8 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
11E8 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
15DA text1 CODE >27:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Temperatura/LM35.c
15DA text1 CODE >29:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Temperatura/LM35.c
15DC text1 CODE >30:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Temperatura/LM35.c
15EA text1 CODE >31:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Temperatura/LM35.c
1654 text1 CODE >32:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\Temperatura/LM35.c
11EA text0 CODE >25:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
11EA text0 CODE >28:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
11EE text0 CODE >31:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
1206 text0 CODE >32:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
1212 text0 CODE >35:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
1216 text0 CODE >36:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
1222 text0 CODE >39:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
1226 text0 CODE >40:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
122A text0 CODE >46:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
123E text0 CODE >48:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
1270 text0 CODE >50:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
1274 text0 CODE >51:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
1280 text0 CODE >52:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
1284 text0 CODE >54:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
12B6 text0 CODE >56:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
12C2 text0 CODE >57:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
12C6 text0 CODE >59:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
12D2 text0 CODE >63:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
12D6 text0 CODE >66:C:\Users\claud\OneDrive\Documentos\Drive UFG\Engenharia\Microcontroladores\Prova2\Atividade2.X\questao_02.c
16C6 cinit CODE >1308:C:\Users\claud\AppData\Local\Temp\sa3gx.s
16C6 cinit CODE >1310:C:\Users\claud\AppData\Local\Temp\sa3gx.s
16C6 cinit CODE >1313:C:\Users\claud\AppData\Local\Temp\sa3gx.s
16C6 cinit CODE >1319:C:\Users\claud\AppData\Local\Temp\sa3gx.s
16C6 cinit CODE >1322:C:\Users\claud\AppData\Local\Temp\sa3gx.s
16C8 cinit CODE >1323:C:\Users\claud\AppData\Local\Temp\sa3gx.s
16CA cinit CODE >1324:C:\Users\claud\AppData\Local\Temp\sa3gx.s
16CC cinit CODE >1325:C:\Users\claud\AppData\Local\Temp\sa3gx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
inicializarUART@modo 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Atividade2.X.production.o
__Hspace_0 16D0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Hspace_1 4B 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Atividade2.X.production.o
enviarCaracter@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Atividade2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\claud\AppData\Local\Temp\sa3gx8.o
__size_of_lerLM35 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Atividade2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Atividade2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Atividade2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\claud\AppData\Local\Temp\sa3gx8.o
_main 11EA 0 CODE 0 text0 dist/default/production\Atividade2.X.production.o
_inicializarUART 1506 0 CODE 0 text5 dist/default/production\Atividade2.X.production.o
start 0 0 CODE 0 init C:\Users\claud\AppData\Local\Temp\sa3gx8.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Atividade2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\claud\AppData\Local\Temp\sa3gx8.o
intlevel0 0 0 CODE 0 text C:\Users\claud\AppData\Local\Temp\sa3gx8.o
intlevel1 0 0 CODE 0 text C:\Users\claud\AppData\Local\Temp\sa3gx8.o
intlevel2 0 0 CODE 0 text C:\Users\claud\AppData\Local\Temp\sa3gx8.o
intlevel3 0 0 CODE 0 text C:\Users\claud\AppData\Local\Temp\sa3gx8.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Atividade2.X.production.o
__size_of_configuraLM35 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Atividade2.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Atividade2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\claud\AppData\Local\Temp\sa3gx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\claud\AppData\Local\Temp\sa3gx8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Atividade2.X.production.o
__end_of___flge 1506 0 CODE 0 text10 dist/default/production\Atividade2.X.production.o
__end_of_lerLM35 1656 0 CODE 0 text1 dist/default/production\Atividade2.X.production.o
__end_of_configuraLM35 16C6 0 CODE 0 text9 dist/default/production\Atividade2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Atividade2.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Atividade2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Atividade2.X.production.o
__size_of_inicializarUART 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__end_of___aldiv 1402 0 CODE 0 text6 dist/default/production\Atividade2.X.production.o
__end_of___fldiv 1036 0 CODE 0 text4 dist/default/production\Atividade2.X.production.o
__end_of___flmul C9C 0 CODE 0 text3 dist/default/production\Atividade2.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Atividade2.X.production.o
start_initialization 16C6 0 CODE 0 cinit dist/default/production\Atividade2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Atividade2.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_enviarCaracter 169E 0 CODE 0 text8 dist/default/production\Atividade2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Atividade2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Atividade2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Atividade2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Atividade2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Atividade2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Atividade2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Atividade2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Atividade2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Atividade2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Atividade2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Atividade2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Atividade2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Atividade2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Atividade2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Atividade2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Atividade2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Atividade2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Atividade2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Atividade2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Atividade2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Atividade2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Atividade2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Atividade2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Atividade2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Atividade2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Atividade2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Atividade2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Atividade2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\claud\AppData\Local\Temp\sa3gx8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Atividade2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Atividade2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Atividade2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Atividade2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Atividade2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Atividade2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Atividade2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Atividade2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Atividade2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Atividade2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Atividade2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Atividade2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Atividade2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Atividade2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Atividade2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Atividade2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Atividade2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Atividade2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Atividade2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Atividade2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Atividade2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Atividade2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Atividade2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Atividade2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Atividade2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Atividade2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Atividade2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Atividade2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Atividade2.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Atividade2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Atividade2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Atividade2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Atividade2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Atividade2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Atividade2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Atividade2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Atividade2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Atividade2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Atividade2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Atividade2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Atividade2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Atividade2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Atividade2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Atividade2.X.production.o
___flge 1402 0 CODE 0 text10 dist/default/production\Atividade2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Atividade2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Atividade2.X.production.o
__S0 16D0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__S1 4B 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__end_of_enviarCaracter 16B4 0 CODE 0 text8 dist/default/production\Atividade2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Atividade2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Atividade2.X.production.o
___xxtofl 1036 0 CODE 0 text2 dist/default/production\Atividade2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Atividade2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Atividade2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Atividade2.X.production.o
__end_of___xxtofl 11EA 0 CODE 0 text2 dist/default/production\Atividade2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Atividade2.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
enviarString@mensagem 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Atividade2.X.production.o
_lerLM35 15DA 0 CODE 0 text1 dist/default/production\Atividade2.X.production.o
__ptext10 1402 0 CODE 0 text10 dist/default/production\Atividade2.X.production.o
___aldiv 12F6 0 CODE 0 text6 dist/default/production\Atividade2.X.production.o
___fldiv C9C 0 CODE 0 text4 dist/default/production\Atividade2.X.production.o
___flmul 872 0 CODE 0 text3 dist/default/production\Atividade2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Atividade2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Atividade2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Atividade2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Atividade2.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Atividade2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Atividade2.X.production.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\claud\AppData\Local\Temp\sa3gx8.o
stacklo 60 0 ABS 0 - C:\Users\claud\AppData\Local\Temp\sa3gx8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Atividade2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Atividade2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Atividade2.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
?_lerLM35 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Atividade2.X.production.o
_enviarString 1656 0 CODE 0 text7 dist/default/production\Atividade2.X.production.o
end_of_initialization 16C6 0 CODE 0 cinit dist/default/production\Atividade2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Atividade2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Atividade2.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Atividade2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Atividade2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Atividade2.X.production.o
__pcinit 16C6 0 CODE 0 cinit dist/default/production\Atividade2.X.production.o
__ptext0 11EA 0 CODE 0 text0 dist/default/production\Atividade2.X.production.o
__ptext1 15DA 0 CODE 0 text1 dist/default/production\Atividade2.X.production.o
__ptext2 1036 0 CODE 0 text2 dist/default/production\Atividade2.X.production.o
__ptext3 872 0 CODE 0 text3 dist/default/production\Atividade2.X.production.o
__ptext4 C9C 0 CODE 0 text4 dist/default/production\Atividade2.X.production.o
__ptext5 1506 0 CODE 0 text5 dist/default/production\Atividade2.X.production.o
__ptext6 12F6 0 CODE 0 text6 dist/default/production\Atividade2.X.production.o
__ptext7 1656 0 CODE 0 text7 dist/default/production\Atividade2.X.production.o
__ptext8 169E 0 CODE 0 text8 dist/default/production\Atividade2.X.production.o
__ptext9 16B4 0 CODE 0 text9 dist/default/production\Atividade2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Atividade2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Atividade2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\claud\AppData\Local\Temp\sa3gx8.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Atividade2.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Atividade2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Atividade2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Atividade2.X.production.o
__size_of_enviarString 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Atividade2.X.production.o
__end_of__initialization 16C6 0 CODE 0 cinit dist/default/production\Atividade2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Atividade2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Atividade2.X.production.o
main@temperatura 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__end_of_enviarString 169E 0 CODE 0 text7 dist/default/production\Atividade2.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__end_of_main 12F6 0 CODE 0 text0 dist/default/production\Atividade2.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Atividade2.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Atividade2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Atividade2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Atividade2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Atividade2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Atividade2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Atividade2.X.production.o
__end_of_inicializarUART 15DA 0 CODE 0 text5 dist/default/production\Atividade2.X.production.o
_configuraLM35 16B4 0 CODE 0 text9 dist/default/production\Atividade2.X.production.o
__size_of_enviarCaracter 0 0 ABS 0 - dist/default/production\Atividade2.X.production.o
__initialization 16C6 0 CODE 0 cinit dist/default/production\Atividade2.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
inicializarUART@bound_rate F 0 COMRAM 1 cstackCOMRAM dist/default/production\Atividade2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Atividade2.X.production.o
__Hsmallconst 872 0 SMALLCONST 0 smallconst dist/default/production\Atividade2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Atividade2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Atividade2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Atividade2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 872 872 E5E 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 72 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
